<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wedding Planner - Bookings</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    body {
      background: linear-gradient(135deg, #f9f7fe 0%, #e3f2fd 100%);
      min-height: 100vh;
      color: #333;
      padding: 20px;
    }
    
    .dashboard-container {
      max-width: 1600px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 280px 1fr;
      gap: 20px;
    }
    
    /* Sidebar Styles */
    .sidebar {
      background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
      border-radius: 20px;
      padding: 25px 0;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
      height: calc(100vh - 40px);
      position: sticky;
      top: 20px;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
    
    .sidebar::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: radial-gradient(circle at 20% 30%, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
      pointer-events: none;
    }
    
    .sidebar-header {
      padding: 0 25px 25px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.15);
      margin-bottom: 20px;
    }
    
    .sidebar-header h2 {
      color: white;
      font-weight: 600;
      display: flex;
      align-items: center;
    }
    
    .sidebar-header h2 i {
      margin-right: 12px;
      background: linear-gradient(to right, #ff9a9e, #fad0c4);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }
    
    .nav-links {
      padding: 0 15px;
      flex-grow: 1;
    }
    
    .nav-link {
      display: flex;
      align-items: center;
      padding: 15px 20px;
      margin-bottom: 8px;
      border-radius: 12px;
      color: rgba(255, 255, 255, 0.85);
      text-decoration: none;
      transition: all 0.3s ease;
      position: relative;
    }
    
    .nav-link:hover {
      background: rgba(255, 255, 255, 0.1);
      color: white;
      transform: translateX(5px);
    }
    
    .nav-link.active {
      background: rgba(255, 255, 255, 0.2);
      color: white;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
    
    .nav-link i {
      font-size: 20px;
      width: 30px;
      transition: transform 0.3s ease;
    }
    
    .nav-link:hover i {
      transform: scale(1.1);
    }
    
    /* Main Content */
    .main-content {
      background: white;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
      padding: 30px;
      height: calc(100vh - 40px);
      display: flex;
      flex-direction: column;
    }
    
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
      padding-bottom: 20px;
      border-bottom: 1px solid #eee;
    }
    
    .header h1 {
      color: #2c3e50;
      font-weight: 700;
      display: flex;
      align-items: center;
    }
    
    .header h1 i {
      margin-right: 15px;
      background: linear-gradient(to right, #6a11cb, #2575fc);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }
    
    .btn-primary {
      background: linear-gradient(to right, #6a11cb, #2575fc);
      border: none;
      padding: 10px 20px;
      border-radius: 12px;
      color: white;
      font-weight: 600;
      display: flex;
      align-items: center;
      transition: all 0.3s ease;
      box-shadow: 0 5px 15px rgba(106, 17, 203, 0.3);
    }
    
    .btn-primary:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(106, 17, 203, 0.4);
    }
    
    .btn-primary i {
      margin-right: 8px;
    }
    
    /* Filters */
    .filters {
      display: flex;
      gap: 15px;
      margin-bottom: 25px;
      flex-wrap: wrap;
    }
    
    .filter-group {
      flex: 1;
      min-width: 200px;
    }
    
    .filter-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: #555;
    }
    
    .filter-group select, 
    .filter-group input {
      width: 100%;
      padding: 10px 15px;
      border-radius: 10px;
      border: 1px solid #ddd;
      background: #f9f9f9;
    }
    
    /* Stats Cards */
    .stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }
    
    .stat-card {
      background: white;
      border-radius: 15px;
      padding: 20px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      display: flex;
      align-items: center;
      transition: all 0.3s ease;
    }
    
    .stat-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    }
    
    .stat-icon {
      width: 60px;
      height: 60px;
      border-radius: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 15px;
      font-size: 24px;
      color: white;
    }
    
    .stat-1 .stat-icon { background: linear-gradient(135deg, #6a11cb, #2575fc); }
    .stat-2 .stat-icon { background: linear-gradient(135deg, #42e695, #3bb2b8); }
    .stat-3 .stat-icon { background: linear-gradient(135deg, #ff9a9e, #fad0c4); }
    .stat-4 .stat-icon { background: linear-gradient(135deg, #f857a6, #ff5858); }
    
    .stat-info h3 {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 5px;
    }
    
    .stat-info p {
      color: #777;
      font-size: 14px;
    }
    
    /* Table Container */
    .table-container {
      flex: 1;
      overflow: auto;
      border-radius: 15px;
      border: 1px solid #eee;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    }
    
    .table {
      margin-bottom: 0;
      min-width: 1200px;
      width: 100%;
    }
    
    .table thead {
      position: sticky;
      top: 0;
      z-index: 10;
    }
    
    .table thead th {
      background: linear-gradient(to bottom, #f8f9fa, #e9ecef);
      color: #2c3e50;
      font-weight: 700;
      padding: 18px 20px;
      border-bottom: 2px solid #dee2e6;
      vertical-align: middle;
      position: relative;
      white-space: nowrap;
    }
    
    .table thead th::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background: linear-gradient(to right, #6a11cb, #2575fc);
      opacity: 0.3;
    }
    
    .table tbody td {
      padding: 16px 20px;
      vertical-align: middle;
      border-top: 1px solid rgba(240, 240, 240, 0.8);
    }
    
    .table tbody tr {
      transition: all 0.25s ease;
    }
    
    .table tbody tr:hover {
      background-color: rgba(106, 17, 203, 0.03);
    }
    
    /* Status Badges */
    .status-badge {
      display: inline-block;
      padding: 8px 15px;
      border-radius: 50px;
      font-size: 13px;
      font-weight: 700;
      text-align: center;
      min-width: 100px;
      transition: all 0.2s ease;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
      letter-spacing: 0.5px;
    }
    
    .status-confirmed {
      background-color: rgba(46, 204, 113, 0.15);
      color: #27ae60;
      border: 1px solid rgba(46, 204, 113, 0.3);
    }
    
    .status-pending {
      background-color: rgba(241, 196, 15, 0.15);
      color: #f39c12;
      border: 1px solid rgba(241, 196, 15, 0.3);
    }
    
    .status-cancelled {
      background-color: rgba(231, 76, 60, 0.15);
      color: #e74c3c;
      border: 1px solid rgba(231, 76, 60, 0.3);
    }
    
    .status-completed {
      background-color: rgba(52, 152, 219, 0.15);
      color: #2980b9;
      border: 1px solid rgba(52, 152, 219, 0.3);
    }
    
    /* Action Buttons */
    .btn-action {
      padding: 8px 12px;
      border-radius: 10px;
      font-size: 13px;
      transition: all 0.2s ease;
      margin: 0 3px;
      border: none;
    }
    
    .btn-view {
      background: linear-gradient(to right, #3498db, #2c80c9);
      color: white;
    }
    
    .btn-edit {
      background: linear-gradient(to right, #42e695, #3bb2b8);
      color: white;
    }
    
    .btn-delete {
      background: linear-gradient(to right, #e74c3c, #c0392b);
      color: white;
    }
    
    .btn-action:hover {
      transform: translateY(-3px);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    }
    
    /* Scrollbar styling */
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    
    ::-webkit-scrollbar-track {
      background: rgba(240, 240, 240, 0.5);
      border-radius: 4px;
    }
    
    ::-webkit-scrollbar-thumb {
      background: linear-gradient(to bottom, #6a11cb, #2575fc);
      border-radius: 4px;
    }
    
    ::-webkit-scrollbar-thumb:hover {
      background: linear-gradient(to bottom, #5a0db5, #1c65e0);
    }
    
    /* Toggle Button */
    .sidebar-toggle {
      display: none;
      position: fixed;
      top: 25px;
      left: 25px;
      z-index: 1100;
      background: linear-gradient(to right, #6a11cb, #2575fc);
      color: white;
      border: none;
      border-radius: 10px;
      width: 45px;
      height: 45px;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 15px rgba(106, 17, 203, 0.3);
      transition: all 0.3s ease;
    }
    
    .sidebar-toggle:hover {
      transform: scale(1.08);
      box-shadow: 0 6px 20px rgba(106, 17, 203, 0.4);
    }
    
    /* Footer */
    .table-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px;
      padding-top: 20px;
      border-top: 1px solid #eee;
    }
    
    .pagination .page-link {
      border-radius: 10px;
      margin: 0 5px;
      border: none;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    }
    
    .pagination .page-item.active .page-link {
      background: linear-gradient(to right, #6a11cb, #2575fc);
    }
    
    /* Responsive Design */
    @media (max-width: 1199px) {
      .dashboard-container {
        grid-template-columns: 240px 1fr;
      }
      
      .table {
        min-width: 1100px;
      }
    }
    
    @media (max-width: 991px) {
      .dashboard-container {
        grid-template-columns: 1fr;
      }
      
      .sidebar {
        position: fixed;
        left: -280px;
        top: 0;
        height: 100vh;
        z-index: 1000;
        transition: left 0.4s ease;
      }
      
      .sidebar.active {
        left: 0;
        box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
      }
      
      .main-content {
        height: auto;
        min-height: calc(100vh - 40px);
      }
      
      .sidebar-toggle {
        display: flex;
      }
    }
    
    @media (max-width: 767px) {
      body {
        padding: 15px;
      }
      
      .header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
      }
      
      .header h1 {
        font-size: 1.8rem;
      }
      
      .btn-primary {
        width: 100%;
        justify-content: center;
      }
      
      .table-footer {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
      }
      
      .filters {
        flex-direction: column;
      }
    }
    
    /* Animation */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    .main-content {
      animation: fadeIn 0.6s ease-out;
    }
    
    /* Status badge animation */
    .status-badge {
      animation: pulse 1.5s infinite;
    }
    
    @keyframes pulse {
      0% { box-shadow: 0 0 0 0 rgba(46, 204, 113, 0.3); }
      70% { box-shadow: 0 0 0 8px rgba(46, 204, 113, 0); }
      100% { box-shadow: 0 0 0 0 rgba(46, 204, 113, 0); }
    }
    
    /* Scroll hint */
    .scroll-hint {
      position: sticky;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      background: rgba(106, 17, 203, 0.9);
      color: white;
      padding: 8px 20px;
      border-radius: 30px;
      font-size: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: max-content;
      z-index: 20;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      animation: bounce 2s infinite;
    }
    
    .scroll-hint i {
      margin-left: 8px;
      animation: bounceRight 1s infinite;
    }
    
    @keyframes bounce {
      0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
      40% {transform: translateY(-10px);}
      60% {transform: translateY(-5px);}
    }
    
    @keyframes bounceRight {
      0%, 100% {transform: translateX(0);}
      50% {transform: translateX(5px);}
    }
    
    /* Event type badge */
    .event-badge {
      display: inline-block;
      padding: 5px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
      background: #f0f5ff;
      color: #4a6cf7;
    }
  </style>
</head>
<body>
  <!-- Sidebar Toggle Button -->
  <button class="sidebar-toggle" onclick="toggleSidebar()">
    <i class="fas fa-bars"></i>
  </button>
  
  <div class="dashboard-container">
    <!-- Sidebar -->
    <nav class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <h2><i class="fas fa-heart"></i> Wedding Planner</h2>
      </div>
      
      <div class="nav-links">
        <a href="#" class="nav-link">
          <i class="fas fa-home"></i> Dashboard
        </a>
        <a href="#" class="nav-link">
          <i class="fas fa-calendar-alt"></i> Calendar
        </a>
        <a href="#" class="nav-link">
          <i class="fas fa-users"></i> Suppliers
        </a>
        <a href="#" class="nav-link active">
          <i class="fas fa-bookmark"></i> Bookings
        </a>
        <a href="#" class="nav-link">
          <i class="fas fa-clipboard-list"></i> Tasks
        </a>
        <a href="#" class="nav-link">
          <i class="fas fa-file-invoice-dollar"></i> Invoices
        </a>
        <a href="#" class="nav-link">
          <i class="fas fa-cog"></i> Settings
        </a>
      </div>
      
      <div class="mt-auto text-center text-white-50 p-3" style="font-size: 13px;">
        &copy; 2023 Wedding Planner Pro
      </div>
    </nav>
    
    <!-- Main Content -->
    <main class="main-content">
      <div class="header">
        <h1><i class="fas fa-bookmark"></i> Bookings Management</h1>
        <button class="btn-primary">
          <i class="fas fa-plus"></i> Create New Booking
        </button>
      </div>
      
      <!-- Stats Cards -->
      <div class="stats">
        <div class="stat-card stat-1">
          <div class="stat-icon">
            <i class="fas fa-bookmark"></i>
          </div>
          <div class="stat-info">
            <h3>24</h3>
            <p>Total Bookings</p>
          </div>
        </div>
        
        <div class="stat-card stat-2">
          <div class="stat-icon">
            <i class="fas fa-check-circle"></i>
          </div>
          <div class="stat-info">
            <h3>18</h3>
            <p>Confirmed</p>
          </div>
        </div>
        
        <div class="stat-card stat-3">
          <div class="stat-icon">
            <i class="fas fa-hourglass-half"></i>
          </div>
          <div class="stat-info">
            <h3>4</h3>
            <p>Pending</p>
          </div>
        </div>
        
        <div class="stat-card stat-4">
          <div class="stat-icon">
            <i class="fas fa-calendar-check"></i>
          </div>
          <div class="stat-info">
            <h3>12</h3>
            <p>This Month</p>
          </div>
        </div>
      </div>
      
      <!-- Filters -->
      <div class="filters">
        <div class="filter-group">
          <label>Status</label>
          <select>
            <option>All Statuses</option>
            <option>Confirmed</option>
            <option>Pending</option>
            <option>Cancelled</option>
            <option>Completed</option>
          </select>
        </div>
        
        <div class="filter-group">
          <label>Event Type</label>
          <select>
            <option>All Types</option>
            <option>Wedding</option>
            <option>Engagement</option>
            <option>Anniversary</option>
            <option>Reception</option>
          </select>
        </div>
        
        <div class="filter-group">
          <label>Date Range</label>
          <input type="text" placeholder="Select dates">
        </div>
        
        <div class="filter-group">
          <label>Search</label>
          <input type="text" placeholder="Search bookings...">
        </div>
      </div>
      
      <!-- Table Container -->
      <div class="table-container">
        <div class="scroll-hint">
          <i class="fas fa-arrow-down"></i> Scroll to view all bookings
        </div>
        
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Booking ID</th>
              <th>Client</th>
              <th>Event Date</th>
              <th>Event Type</th>
              <th>Package</th>
              <th>Guests</th>
              <th>Venue</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>#WED-001</td>
              <td>
                <div class="fw-bold">James & Emily</div>
                <div class="text-muted small">james.emily@example.com</div>
              </td>
              <td>
                <div class="fw-bold">15 Sep 2023</div>
                <div class="text-muted small">Saturday, 2:00 PM</div>
              </td>
              <td><span class="event-badge">Wedding</span></td>
              <td>Platinum Package</td>
              <td>120</td>
              <td>Grand Garden Resort</td>
              <td><span class="status-badge status-confirmed">Confirmed</span></td>
              <td>
                <button class="btn-action btn-view"><i class="fas fa-eye"></i></button>
                <button class="btn-action btn-edit"><i class="fas fa-edit"></i></button>
              </td>
            </tr>
            
            <tr>
              <td>#WED-002</td>
              <td>
                <div class="fw-bold">Michael & Sarah</div>
                <div class="text-muted small">michael.s@example.com</div>
              </td>
              <td>
                <div class="fw-bold">22 Sep 2023</div>
                <div class="text-muted small">Saturday, 3:30 PM</div>
              </td>
              <td><span class="event-badge">Wedding</span></td>
              <td>Gold Package</td>
              <td>80</td>
              <td>Oceanview Manor</td>
              <td><span class="status-badge status-pending">Pending</span></td>
              <td>
                <button class="btn-action btn-view"><i class="fas fa-eye"></i></button>
                <button class="btn-action btn-edit"><i class="fas fa-edit"></i></button>
              </td>
            </tr>
            
            <tr>
              <td>#ENG-005</td>
              <td>
                <div class="fw-bold">Robert & Jessica</div>
                <div class="text-muted small">robert.j@example.com</div>
              </td>
              <td>
                <div class="fw-bold">30 Sep 2023</div>
                <div class="text-muted small">Sunday, 1:00 PM</div>
              </td>
              <td><span class="event-badge">Engagement</span></td>
              <td>Silver Package</td>
              <td>60</td>
              <td>Hillside Retreat</td>
              <td><span class="status-badge status-confirmed">Confirmed</span></td>
              <td>
                <button class="btn-action btn-view"><i class="fas fa-eye"></i></button>
                <button class="btn-action btn-edit"><i class="fas fa-edit"></i></button>
              </td>
            </tr>
            
            <tr>
              <td>#ANN-008</td>
              <td>
                <div class="fw-bold">David & Lisa</div>
                <div class="text-muted small">david.l@example.com</div>
              </td>
              <td>
                <div class="fw-bold">05 Oct 2023</div>
                <div class="text-muted small">Thursday, 6:00 PM</div>
              </td>
              <td><span class="event-badge">Anniversary</span></td>
              <td>Custom Package</td>
              <td>40</td>
              <td>Royal Banquet Hall</td>
              <td><span class="status-badge status-pending">Pending</span></td>
              <td>
                <button class="btn-action btn-view"><i class="fas fa-eye"></i></button>
                <button class="btn-action btn-edit"><i class="fas fa-edit"></i></button>
              </td>
            </tr>
            
            <tr>
              <td>#WED-015</td>
              <td>
                <div class="fw-bold">Thomas & Olivia</div>
                <div class="text-muted small">thomas.o@example.com</div>
              </td>
              <td>
                <div class="fw-bold">14 Oct 2023</div>
                <div class="text-muted small">Saturday, 4:00 PM</div>
              </td>
              <td><span class="event-badge">Wedding</span></td>
              <td>Platinum Package</td>
              <td>150</td>
              <td>Grand Garden Resort</td>
              <td><span class="status-badge status-confirmed">Confirmed</span></td>
              <td>
                <button class="btn-action btn-view"><i class="fas fa-eye"></i></button>
                <button class="btn-action btn-edit"><i class="fas fa-edit"></i></button>
              </td>
            </tr>
            
            <tr>
              <td>#WED-012</td>
              <td>
                <div class="fw-bold">William & Sophia</div>
                <div class="text-muted small">william.s@example.com</div>
              </td>
              <td>
                <div class="fw-bold">21 Oct 2023</div>
                <div class="text-muted small">Saturday, 2:30 PM</div>
              </td>
              <td><span class="event-badge">Wedding</span></td>
              <td>Diamond Package</td>
              <td>200</td>
              <td>Luxury Palace</td>
              <td><span class="status-badge status-completed">Completed</span></td>
              <td>
                <button class="btn-action btn-view"><i class="fas fa-eye"></i></button>
                <button class="btn-action btn-edit"><i class="fas fa-edit"></i></button>
              </td>
            </tr>
            
            <tr>
              <td>#REC-003</td>
              <td>
                <div class="fw-bold">Daniel & Chloe</div>
                <div class="text-muted small">daniel.c@example.com</div>
              </td>
              <td>
                <div class="fw-bold">28 Oct 2023</div>
                <div class="text-muted small">Saturday, 5:00 PM</div>
              </td>
              <td><span class="event-badge">Reception</span></td>
              <td>Gold Package</td>
              <td>100</td>
              <td>Sunset Gardens</td>
              <td><span class="status-badge status-confirmed">Confirmed</span></td>
              <td>
                <button class="btn-action btn-view"><i class="fas fa-eye"></i></button>
                <button class="btn-action btn-edit"><i class="fas fa-edit"></i></button>
              </td>
            </tr>
            
            <tr>
              <td>#WED-020</td>
              <td>
                <div class="fw-bold">Joseph & Grace</div>
                <div class="text-muted small">joseph.g@example.com</div>
              </td>
              <td>
                <div class="fw-bold">04 Nov 2023</div>
                <div class="text-muted small">Saturday, 3:00 PM</div>
              </td>
              <td><span class="event-badge">Wedding</span></td>
              <td>Silver Package</td>
              <td>70</td>
              <td>Mountain View Lodge</td>
              <td><span class="status-badge status-pending">Pending</span></td>
              <td>
                <button class="btn-action btn-view"><i class="fas fa-eye"></i></button>
                <button class="btn-action btn-edit"><i class="fas fa-edit"></i></button>
              </td>
            </tr>
            
            <tr>
              <td>#ENG-011</td>
              <td>
                <div class="fw-bold">Benjamin & Mia</div>
                <div class="text-muted small">benjamin.m@example.com</div>
              </td>
              <td>
                <div class="fw-bold">11 Nov 2023</div>
                <div class="text-muted small">Saturday, 1:00 PM</div>
              </td>
              <td><span class="event-badge">Engagement</span></td>
              <td>Custom Package</td>
              <td>50</td>
              <td>Riverside Pavilion</td>
              <td><span class="status-badge status-cancelled">Cancelled</span></td>
              <td>
                <button class="btn-action btn-view"><i class="fas fa-eye"></i></button>
                <button class="btn-action btn-edit"><i class="fas fa-edit"></i></button>
              </td>
            </tr>
            
            <tr>
              <td>#WED-025</td>
              <td>
                <div class="fw-bold">Samuel & Lily</div>
                <div class="text-muted small">samuel.l@example.com</div>
              </td>
              <td>
                <div class="fw-bold">18 Nov 2023</div>
                <div class="text-muted small">Saturday, 4:30 PM</div>
              </td>
              <td><span class="event-badge">Wedding</span></td>
              <td>Platinum Package</td>
              <td>130</td>
              <td>Grand Garden Resort</td>
              <td><span class="status-badge status-confirmed">Confirmed</span></td>
              <td>
                <button class="btn-action btn-view"><i class="fas fa-eye"></i></button>
                <button class="btn-action btn-edit"><i class="fas fa-edit"></i></button>
              </td>
            </tr>
            
            <tr>
              <td>#ANN-015</td>
              <td>
                <div class="fw-bold">Christopher & Ava</div>
                <div class="text-muted small">chris.a@example.com</div>
              </td>
              <td>
                <div class="fw-bold">25 Nov 2023</div>
                <div class="text-muted small">Saturday, 7:00 PM</div>
              </td>
              <td><span class="event-badge">Anniversary</span></td>
              <td>Gold Package</td>
              <td>90</td>
              <td>Harbor Lights Venue</td>
              <td><span class="status-badge status-pending">Pending</span></td>
              <td>
                <button class="btn-action btn-view"><i class="fas fa-eye"></i></button>
                <button class="btn-action btn-edit"><i class="fas fa-edit"></i></button>
              </td>
            </tr>
            
            <tr>
              <td>#WED-030</td>
              <td>
                <div class="fw-bold">Andrew & Harper</div>
                <div class="text-muted small">andrew.h@example.com</div>
              </td>
              <td>
                <div class="fw-bold">02 Dec 2023</div>
                <div class="text-muted small">Saturday, 2:00 PM</div>
              </td>
              <td><span class="event-badge">Wedding</span></td>
              <td>Diamond Package</td>
              <td>180</td>
              <td>Luxury Palace</td>
              <td><span class="status-badge status-confirmed">Confirmed</span></td>
              <td>
                <button class="btn-action btn-view"><i class="fas fa-eye"></i></button>
                <button class="btn-action btn-edit"><i class="fas fa-edit"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <div class="table-footer">
        <div class="text-muted">Showing 1 to 12 of 24 bookings</div>
        <nav>
          <ul class="pagination mb-0">
            <li class="page-item disabled"><a class="page-link" href="#"><i class="fas fa-chevron-left"></i></a></li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#"><i class="fas fa-chevron-right"></i></a></li>
          </ul>
        </nav>
      </div>
    </main>
  </div>
  
  <script>
    function toggleSidebar() {
      const sidebar = document.getElementById('sidebar');
      sidebar.classList.toggle('active');
    }
    
    // Auto-hide scroll hint after 5 seconds
    setTimeout(() => {
      const hint = document.querySelector('.scroll-hint');
      if (hint) {
        hint.style.opacity = '0';
        setTimeout(() => hint.remove(), 1000);
      }
    }, 5000);
    
    // Add active class to clicked rows
    document.querySelectorAll('.table tbody tr').forEach(row => {
      row.addEventListener('click', function() {
        this.classList.toggle('table-active');
      });
    });
  </script>
</body>
</html>